<!-- Pham Le Viet Duc -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> CV </title>
        <style>
            header{
                background-color: rgb(112, 112, 150); 
                padding: 5%;
                text-align: left;
                font-size: 50px;
                color:aliceblue;
            }
            personal_info{
                background-color: rgb(201, 201, 213);
                height: 1300px;
                float: left;
                width: 40%;
                color:black
            }
            spec_info{
                background-color: rgb(178, 178, 201);
                height: 1300px;
                float: right;
                width: 60%;
                color: black;
                border: 2px white;
            }
            footer{
                background-color: rgb(112, 112, 150); 
                text-align: center;
                font-size: 45px;
                color:aliceblue;
            }
            .box{
                font-size: 30px;
                background-color: rgba(255, 255, 255, 0.692);
                color: black;
                margin: 10px;
                padding: 20px;
            }
            .marg{
                margin: 30px;
            }
            .center{
                padding: 50%;
                margin: auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2> My CV </h2>
        </header>
        <personal_info>
            <img src="https://static.wikia.nocookie.net/meme/images/0/07/Amogus_Template.png/revision/latest?cb=20210308145830">
            <div class="box">
                <h1>
                    Thông tin cá nhân
                </h1>
                <blockquote>
                    <b>Họ và tên: </b>Phạm Lê Việt Đức <br>
                    <b>Ngày tháng năm sinh: </b> 06/09/2077 <br>
                </blockquote>
            </div>

            <div class="box">
                <h1>
                    Liên lạc
                </h1>
                <blockquote>
                    <b>&#128231;</b> amogus@gmail.com <br>
                    <b>&#128222;</b> 098 69420 777 <br>
                    <b>&#127968;</b> Châu Á, Trái đất <br>
                </blockquote>
            </div>

            <div class="box">
                <h1>
                    Ngôn ngữ
                </h1>
                <blockquote>
                    <b>Tiếng Việt</b> <br>
                    <b>Tiếng Anh</b> (9.0 IELTS&#128293;&#128293;&#128293;) <br>
                </blockquote>
            </div>
        </personal_info>

        <spec_info>
            <div class="marg">
                <h1 style="font-size: 40px;">
                    Khái quát
                </h1>
                <blockquote style="font-size: 30px;">
                    Quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis purus sit amet volutpat <br><br><br><br>
                </blockquote>
            </div>
            <div class="marg">
                <h1 style="font-size: 40px;">
                    Trình độ học vấn
                </h1>
                <blockquote style="font-size: 30px;">
                    &#x25CF; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac <br>
                    &#x25CF; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac <br>
                    &#x25CF; eget dolor morbi non arcu risus quis varius quam quisque <br>
                </blockquote>
            </div>
            <div class="marg">
                <h1 style="font-size: 40px;">
                    Kĩ năng
                </h1>
                <blockquote style="font-size: 30px;">
                    &#x25CF; netus et malesuada fames ac <br>
                    &#x25CF; volutpat lacus laoreet non curabitur <br>
                    &#x25CF; risus in hendrerit gravida rutrum <br>
                </blockquote>
            </div>
            <div class="marg">
                <h1 style="font-size: 40px;">
                    Các khóa học
                </h1>
                <blockquote style="font-size: 30px;">
                    &#x25CF; netus et malesuada fames ac&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Feb, 2006<br>
                    &#x25CF; volutpat lacus laoreet non curabitur&emsp;&emsp;&emsp;&ensp;&ensp;June, 2012 <br>
                    &#x25CF; risus in hendrerit gravida rutrum&emsp;&emsp;&emsp;&emsp;&emsp; Aug, 2017 <br>
                </blockquote>
            </div>
        </spec_info>

        <footer>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h4>Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare</h4>
            <br>
        </footer>
    </body>
</html>
